# Maui.Test

./: Maui.Test.sln
Maui.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Test.csproj  MauiProgram.cs
